Software Engineering Exam
Prof. Bruno
Karolina
1.Is a zebra black or white?
A) Black
B) White
C) Both
2.Is A bigger than B?
A)NO
B)YES
C)I don't know
3.2+1 is...
A) 3
B) 4
C) 5
4.The name of Columbus is...
.............
5.The sky is...
.............
6.The grass is?
.............
7.What is Software Engieering?
.........................................
.........................................
.........................................
8.Elaborate on the defintion of agile SD?
.........................................
.........................................
.........................................
9.How to study efficently?
.........................................
.........................................
.........................................
