Software Engineering Exam
Prof Bruno
XXXX
1.Is a zebra black or white?
A) Black
B) White
C) Both
Correct answerC) Both
2.Is A bigger than B?
A)NO
B)YES
C)I don't know
Correct answerA)NO
3.2+1 is...
A) 3
B) 4
C) 5
Correct answerA) 3
4.The name of Columbus is...
...............
Correct answerChristopher
5.The sky is...
...............
Correct answerBlue
6.The grass is?
...............
Correct answerGreen
7.What is Software Engieering?
.......................................................................
.......................................................................
.......................................................................
Example answer/markschemeDepends
8.Elaborate on the defintion of agile SD?
.......................................................................
.......................................................................
.......................................................................
Example answer/markschemenull
9.How to study efficently?
.......................................................................
.......................................................................
.......................................................................
Example answer/markschemeDepends
